:root {
   font-synthesis: none;

}

::-webkit-scrollbar {
  width: 5px; /* Ancho del scrollbar */
  height: 8px; /* Altura del scrollbar */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color de fondo del track */
}

::-webkit-scrollbar-thumb {
  background-color: #283574; /* Color del thumb */
  border-radius: 5px; /* Radio de la esquina del thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #556cd6; /* Color del thumb al pasar el cursor por encima */
}


.imgCart {
width: 90px;
height: 90px;

}

/* .itemThumb{
max-height: 400px;   
max-width: 400px;
min-height: 400px;
min-width: 400px;
} */

@media (max-width: 6in) {
   .imgCart {
     max-width: 45px;
   }
 }
.img_ppal_admin {
  max-width: 250px;
  max-height: 250px;;
} 

 /* for desktop */
 .whatsapp_float {
  position: fixed;
  bottom: 40px;
  left: 40px;
  text-align: center;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 16px;
}

/* for mobile */
@media screen and (max-width: 767px) {
  .whatsapp-icon {
      margin-top: 10px;
  }

  .whatsapp_float {

      bottom: 5px;
      left: 5px;

  }
}
img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
}
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0);
  font-size: 0px;
  cursor: pointer;
}
.lg,
.lg {
width: 120px;
height: 120px;
}

.slick-prev:before
{
  font-size: 30px;
  font-family: monospace;
  background-color: #ffffff;
  color: #556cd6;

  border-radius: 0px 50px 50px 0;
  opacity: 0.1;
  content: "<";
  display: block;
  height: 58px;
  padding-top: 25%;
  left: -15px;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);


}

.slick-next:before {
  font-size: 30px;
  font-family: monospace;
  background-color: #ffffff;
  color: #556cd6;
  border-radius: 50px 0 0 50px;
  opacity: 0.1;
  content: ">";
  display: block;
  height: 58px;
  padding-top: 25%;
  right: -15px;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}
.slick-prev:focus,
.slick-next:focus{
  transition: opacity 0.2s ease-in-out;
  opacity: 0.5;

}
.css-1cgeviw-MuiButtonBase-root-MuiButton-root {
  margin-top: 0px!important;
  max-height: 50px!important;
  margin-bottom: 10px!important;
}
.MuiAutocomplete-hasPopupIcon.css-1ovq9z2-MuiAutocomplete-root .MuiFilledInput-root, .MuiAutocomplete-hasClearIcon.css-1ovq9z2-MuiAutocomplete-root .MuiFilledInput-root,
.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-kyckod-MuiAutocomplete-root .MuiFilledInput-root {
  padding-right: 16px!important;
  align-items: baseline!important;
  /* padding-bottom: 0px; */
}